<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>Am o intrebare</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
            flex-direction: column;
		}

		.button-container {
			display: flex;
			gap: 50px;
			transform: translateX(120px);
		}

		button {
			transform:translateX(-120px) ;
			width: 200px;
			height: 60px;
			font-size: 1.2rem;
			cursor: pointer;
			border-radius: 15px;
			border: none;
			background-color: #FFFFFF;
			color: black;
		}

        .red {
            background-color: #d93838;
        }

        .green {
            background-color: #33f256;
        }

        .text {
            font-size: 5rem;
            margin-bottom: 40px;
            text-align: center;
            color: white;
        }

	</style>
</head>
<body>

    <div class="text">Ma placi?</div>

    <div class="button-container">
	   <button class="green" onclick="alert('YAY!')">Yes</button>
	   <button class="red" onclick="alert('Awe')">No</button>
    </div>

    
</body>
</html> 